/*
========================= About =======================
*/
#team {
  #gradient > .vertical(#54595d, #222);
  .background-size(auto auto);
  position: relative;

  #profiles {
    display: table;
    margin: 0 auto;
    text-align: center;
    width: auto;

    .profile {
      display: inline-block;
      vertical-align: top;

      .image {
        margin-top: 10px;
      }

      .info {
        margin-top: 15px;
        padding: 15px 0;

        .name {
          color: #EEEEEE;
          font-size: 15px;
          font-weight: 700;
          line-height: 22px;
          margin: 0;
          text-transform: uppercase;
        }

        .title {
          color: #B4B4B4;
          font-size: 12px;
          line-height: 22px;
          margin: 0;
        }

        a {
          color: #FFFFFF;
          font-size: 12px;
          font-weight: 600;
          text-decoration: none;

          &:hover {
            color: #eee;
          }
        }

        .bio {
          color: #EEEEEE;
          font-size: 13px;
          line-height: 18px;
          width: auto;
        }
      }
    }

    #team-bios {
      left: 0;
      position: absolute;
      top: 50px;
      width: 100%;

      a {
        background-color: #000;
        background: rgba(0, 0, 0, 0.1);
        .border-radius(3px);
        .box-shadow(0 1px 0 0 rgba(255, 255, 255, 0.2));
        color: #FFFFFF;
        display: block;
        font-size: 12px;
        font-weight: 700;
        margin: 0 auto;
        padding: 5px 10px;
        text-decoration: none;
        .transition(all 0.2s ease-in-out 0s);
        width: 70px;

        &:hover {
          background-color: #222;
          background: rgba(0, 0, 0, 0.4);
        }
      }
    }
  }
}