/*
============================= Blog =================
*/
#blog {
  padding: 24px 0;

  article {
    margin-top: 10px;
    margin-bottom: 60px;
    max-width: 700px;
    position: relative;

    .post {
      background: #FFFFFF;
      .border-radius(2px);
      .box-shadow(1px 1px 1px 1px rgba(0, 0, 0, 0.1));
      color: #333333;
      margin: 0 0 15px;
      overflow: hidden;

      .text {
        padding: 20px 20px 10px;

        h2 {
          font-size: 28px;
          font-weight: 300;
          line-height: 36px;
          margin: 0;

          a {
            color: #666;
            text-decoration: none;
            outline: 0 none;

            &:hover {
              color: #333;
            }
          }
        }

        .meta {
          font-size: 11px;
          font-weight: 600;
          text-transform: uppercase;
          line-height: 20px;
        }
      }

      .addthis_toolbox {
        padding: 0 20px 20px;

        a {
          margin-right: 12px;
          padding: 5px 7px 5px 0;
        }
      }
    }

    .short-url,
    .share,
    .categories {
      background-color: #eaeaea;
      border-bottom: 1px solid #FFFFFF;
      .border-radius(2px);
      border-top: 1px solid #D0D0D0;
      color: #666666;
      float: left;
      font-size: 11px;
      font-weight: 700;
      margin: 0 20px 0 0;
      padding: 4px 15px 4px 35px;
      text-shadow: 0 1px 0 #FFFFFF;
      text-transform: uppercase;
      .transition(all 0.2s ease-out 0s);
    }
    .categories {
      float: right;
      margin-right: 0;
    }
    .short-url i,
    .share i,
    .categories i {
      font-size: 13px;
      margin-left: -20px;
      margin-right: 10px;
    }
  }

  #blog-top {
    margin-bottom: 10px;

    a.dropdown-toggle {
      display: inline-block;
      border: 1px solid #D5D5D5;
      .border-radius(2px);
      .box-shadow(0 1px 0 0 #FFFFFF inset);
      cursor: pointer;
      font-size: 12px;
      font-weight: 600;
      height: 20px;
      min-width: 130px;
      padding: 10px 15px;
      text-shadow: 0 1px 0 #FFFFFF;
      text-transform: uppercase;
      .transition(background-color 0.3s ease-in-out 0s);

      &:hover {
        background-color: #fff;
      }

      b {
        margin-left: 18px;
      }
    }

    .dropdown-menu {
      .background-clip(padding-box);
      background-color: #333;
      border: 1px solid rgba(0, 0, 0, 0.2);
      .border-radius(0px 0px 3px 3px);
      .box-shadow(0 5px 10px rgba(0, 0, 0, 0.2));
      float: left;
      left: 0;
      list-style: none outside none;
      margin: 0;
      min-width: 160px;
      padding: 0;
      position: absolute;
      top: 100%;
      z-index: 1000;

      a {
        clear: both;
        color: #ccc;
        display: block;
        font-size: 12px;
        font-weight: 600;
        line-height: 18px;
        padding: 4px 10px;
        white-space: nowrap;
        text-transform: uppercase;
      }

      li > a:hover, .active > a, .active > a:hover {
        background-color: #666;
        color: #fff;
      }
    }
  }
}

#latest-post{
  
  &.affix {
    top: 0;
    max-width: 370px;
  }
}