/*
========================= Contact ===========================
*/
#map_canvas {
  width: 100%;
  height: 400px;
}

.contact {

  .touch {

    li {
      display: block;

      a {
        display: block;
        opacity: 0.4;
        text-decoration: none;
        color: #000;
        margin: 3px 0px;
        padding: 0 20px;
        height: 64px;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position: 96% center;

        &:hover {
          opacity: 1;
          color: #fff;
          background-color: #05c;
          border-bottom-right-radius: 32px;
          border-top-right-radius: 32px;
        }

        h5 {
          font-size: 12px;
        }
      }

      &.flickr a {
        background-image: url(../img/flickr.png);

        &:hover {
          background-color: #FF0084;
        }
      }

      &.facebook a {
        background-image: url(../img/facebook.png);

        &:hover {
          background-color: #3B5998;
        }
      }

      &.google a {
        background-image: url(../img/google.png);

        &:hover {
          background-color: #2E88C2;
        }
      }

      &.linkedin a {
        background-image: url(../img/linkedin.png);

        &:hover {
          background-color: #006699;
        }
      }

      &.twitter a {
        background-image: url(../img/twitter.png);

        &:hover {
          background-color: #0084B4;
        }
      }

      &.yahoo a {
        background-image: url(../img/yahoo.png);

        &:hover {
          background-color: #7B0099;
        }
      }
    }
  }
}