/*
======================== Service ========================
*/
.service-list {
  .circle {
    background-color: #fff;
    border: 1px solid #222;
    .border-radius(100px);
    height: 45px;
    text-align: center;
    width: 45px;
    font-size: 24px;
    color: #808285;
    line-height: 55px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.45);
    float: left;
    margin-right: 20px;
  }
  .span4 {
    margin-top: 10px;
    float: left;
  }
  h3 {
    border-bottom: 2px solid #D9D8D3;
    margin-bottom: 6px;
  }
}