// ====================== Variables ===============

@bodyBackground: #F2F1ED;
@textColor: #647280;
@sansFontFamily: "Helvetica Neue", Helvetica, Arial, sans-serif;

//======================= Mixins ===================
@import "variables.less";
@import "mixins.less";

/*
    Document   : style.less
    Created on : Jul 21, 2012, 3:19:12 AM
    Updated on : Nov 05, 2022, 01:58:16 AM
    Author     : ono
    Version    : 1.1
    Description: Nuro Theme.
*/

@import "base.less";

@import "work.less";

@import "about.less";

@import "services.less";

@import "pricing.less";

@import "contact.less";

@import "blog.less";

@import "style-responsive.less";